share1=/share1
volume1=/share1/addons
tz="Asia/Jerusalem"
homeassistant_image=homeassistant/home-assistant
homeassistant_version=2022.8.7
samba_image=dperson/samba
samba_version=latest
duplicati_image=linuxserver/duplicati
duplicati_version=latest
mosquitto_image=eclipse-mosquitto
mosquitto_version=latest
deepstack_image=deepquestai/deepstack
deepstack_version=latest
agendav_image=eyalcohen/agendav
agendav_version=latest
baikal_image=eyalcohen/baikal
baikal_version=0.9.2
frigate_image=blakeblackshear/frigate
frigate_version=stable-amd64
doubletake_image=jakowenko/double-take
doubletake_version=latest
postgres_image=postgres
postgres_version=11.5
compreface_admin_image=exadel/compreface-admin
compreface_admin_version=1.0.1
compreface_core_image=exadel/compreface-core
compreface_core_version=1.0.1
compreface_fe_image=exadel/compreface-fe
compreface_fe_version=1.0.1
compreface_api_image=exadel/compreface-api
compreface_api_version=1.0.1
postgres_username=postgres
postgres_password=postgres
postgres_db=frs
postgres_port=5432
postgres_domain=compreface-postgres-db
save_images_to_db=true
compreface_api_java_options=-Xmx8g
compreface_admin_java_options=-Xmx8g
enable_email_server=false
email_host=smtp.gmail.com
email_username=
email_from=
email_password=
