share=/share
volume=/share/addons
tz="Asia/Jerusalem"
samba_image=dperson/samba
samba_version=latest
mosquitto_image=eclipse-mosquitto
mosquitto_version=latest
deepstack_image=deepquestai/deepstack
deepstack_version=latest
agebdav_image=eyalcohen/agendav
agendav_version=latest
baikal_image=eyalcohen/baikal
bakikal_version=0.9.2
frigate_image:blakeblackshear/frigate
frigate_version=stable-amd64
doubletak_image=jakowenko/double-take
doubletak_version=latest
postgres_image=postgres
postgres_version=11.5
compreface_admin_image=exadel/compreface-admin
compreface_admin_version=0.6.0
compreface_core_image=exadel/compreface-core
compreface_core_image=0.6.0
compreface_fe_image=exadel/compreface-fe
compreface_fe_image=0.6.0
compreface_api_image=exadel/compreface-api
compreface_api_image=0.6.0
postgres_username=postgres
postgres_password=postgres
postgres_db=frs
postgres_port=5432
postgres_domain=compreface-postgres-db
save_images_to_db=true
ompreface_api_java_options=-Xmx8g
compreface_admin_java_options=-Xmx8g
